<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="naRxhm3UAbDuc4VvySQES6KEPLkiIapHrMvMzENeAt4" />
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>关于mina.md | 幸福双星的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于mina1234567官方文档：http://mina.apache.org/mina-project/documentation.html中文文档： https://waylau.gitbooks.io/apache-mina-2-user-guide/ (vpn)          http://blog.csdn.net/defonds/article/category/1844073参">
<meta property="og:type" content="article">
<meta property="og:title" content="关于mina.md">
<meta property="og:url" content="https://nickliuyong.github.io/blogs/2016/12/07/关于mina-md/index.html">
<meta property="og:site_name" content="幸福双星的博客">
<meta property="og:description" content="关于mina1234567官方文档：http://mina.apache.org/mina-project/documentation.html中文文档： https://waylau.gitbooks.io/apache-mina-2-user-guide/ (vpn)          http://blog.csdn.net/defonds/article/category/1844073参">
<meta property="og:image" content="https://nickliuyong.github.io/blogs/blogs/images/mina-3.png">
<meta property="og:image" content="https://nickliuyong.github.io/blogs/blogs/images/mina-1.png">
<meta property="og:image" content="https://nickliuyong.github.io/blogs/blogs/images/mina-2.png">
<meta property="og:updated_time" content="2017-01-24T08:22:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于mina.md">
<meta name="twitter:description" content="关于mina1234567官方文档：http://mina.apache.org/mina-project/documentation.html中文文档： https://waylau.gitbooks.io/apache-mina-2-user-guide/ (vpn)          http://blog.csdn.net/defonds/article/category/1844073参">
<meta name="twitter:image" content="https://nickliuyong.github.io/blogs/blogs/images/mina-3.png">
  
    <link rel="alternative" href="/atom.xml" title="幸福双星的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/blogs/images/favicon.ico">
  
  <script src="/blogs/style.js"></script>
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/blogs" class="profilepic">
			
			<img src="/blogs/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/blogs">幸福双星</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/blogs/">主页</a></li>
	        
				<li><a href="/blogs/archives">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/nickliuyong/" title="github">github</a>
		        
					<a class="mail" target="_blank" href="mailto:nickliuyong5@gmail.com" title="mail">mail</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">幸福双星</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/blogs/images/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">幸福双星</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/blogs/">主页</a></li>
		        
					<li><a href="/blogs/archives">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/nickliuyong/" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:nickliuyong5@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-关于mina-md" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于mina.md
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="关于mina"><a href="#关于mina" class="headerlink" title="关于mina"></a>关于mina</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">官方文档：http://mina.apache.org/mina-project/documentation.html</div><div class="line"></div><div class="line">中文文档： https://waylau.gitbooks.io/apache-mina-2-user-guide/ (vpn)</div><div class="line"></div><div class="line">          http://blog.csdn.net/defonds/article/category/1844073</div><div class="line"></div><div class="line">参考博客：http://blog.csdn.net/huwenfeng_2011/article/details/43413009</div></pre></td></tr></table></figure>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><a id="more"></a>
<p><img src="/blogs/images/mina-3.png" alt="工作原理"></p>
<h3 id="IoBuffer"><a href="#IoBuffer" class="headerlink" title="IoBuffer"></a>IoBuffer</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">- 零拷贝策略：一旦我们从套接字中读取了数据，我们想在稍后的过程中避免再次拷贝（Mina未实现） </div><div class="line"></div><div class="line">- heap buffer 和 direct buffer 区别:</div><div class="line"></div><div class="line">      heap buffer这种缓冲区是分配在堆上面的，直接由Java虚拟机负责垃圾回收，可以直接想象成一个字节数组的包装类。</div><div class="line">      direct buffer则是通过JNI在Java的虚拟机外的内存中分配了一块缓冲区(所以即使在运行时通过-Xmx指定了Java虚拟</div><div class="line">      机的最大堆内存，还是可以实例化超出该大小的Direct ByteBuffer),该块并不直接由Java虚拟机负责垃圾回收收集，</div><div class="line">      但是在direct buffer包装类被回收时，会通过Java Reference机制来释放该内存块。(但Direct Buffer的JAVA对象</div><div class="line">      是归GC管理的，只要GC回收了它的JAVA对象，操作系统才会释放Direct Buffer所申请的空间)</div><div class="line"></div><div class="line">      两者各有优劣势:direct buffer对比 heap buffer:</div><div class="line">      </div><div class="line">      劣势：创建和释放Direct Buffer的代价比Heap Buffer得要高；</div><div class="line">      优势：当我们把一个Direct Buffer写入Channel的时候，就好比是“内核缓冲区”的内容直接写入了Channel，这样显然快了，</div><div class="line">            减少了数据拷贝（因为我们平时的read/write都是需要在I/O设备与应用程序空间之间的“内核缓冲区”中转一下的）。</div><div class="line">            而当我们把一个Heap Buffer写入Channel的时候，实际上底层实现会先构建一个临时的Direct Buffer，然后把</div><div class="line">            Heap Buffer的内容复制到这个临时的Direct Buffer上，再把这个Direct Buffer写出去。当然，如果我们多次</div><div class="line">            调用write方法，把一个Heap Buffer写入Channel，底层实现可以重复使用临时的Direct Buffer，这样不至于因为</div><div class="line">            频繁地创建和销毁Direct Buffer影响性能。</div><div class="line"></div><div class="line">      结论：Direct Buffer创建和销毁的代价很高，所以要用在尽可能重用的地方。 比如周期长传输文件大采用direct buffer，</div><div class="line">            不然一般情况下就直接用heap buffer 就好。</div></pre></td></tr></table></figure>
<h3 id="编解码过滤器"><a href="#编解码过滤器" class="headerlink" title="编解码过滤器"></a>编解码过滤器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<h3 id="Executor-过滤器"><a href="#Executor-过滤器" class="headerlink" title="Executor 过滤器"></a>Executor 过滤器</h3><p><img src="/blogs/images/mina-1.png" alt="线程模型-1"><br><img src="/blogs/images/mina-2.png" alt="线程模型-2"></p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/blogs/2016/12/07/关于mina-md/" class="archive-article-date">
  	<time datetime="2016-12-07T09:02:50.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-12-07</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blogs/tags/nio/">nio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blogs/tags/rpc/">rpc</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/blogs/2016/12/23/RocketMQ/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          RocketMQ
        
      </div>
    </a>
  
  
    <a href="/blogs/2016/10/19/hexo-提交到搜索引擎/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo 提交到搜索引擎</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="share_addthis share_jia">
  <div class="sharing addthis_toolbox share">
  	<span class="jiathis_txt">Share to: &nbsp; </span>
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>







      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 幸福双星
    	</div>
		<div class="footer-right">
			<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
			<span id="busuanzi_container_site_uv">
  				本站访客数<span id="busuanzi_value_site_uv"></span>人次
			</span>
			<!--
			<span id="busuanzi_container_site_pv">
   			    本站总访问量<span id="busuanzi_value_site_pv"></span>次
			</span> -->
		</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/blogs/",
		innerArchive: false
	}
</script>

<script src="/blogs/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/blogs/tags/RocketMQ/" style="font-size: 10px;">RocketMQ</a> <a href="/blogs/tags/centos7/" style="font-size: 10px;">centos7</a> <a href="/blogs/tags/git/" style="font-size: 10px;">git</a> <a href="/blogs/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blogs/tags/j2se/" style="font-size: 10px;">j2se</a> <a href="/blogs/tags/java/" style="font-size: 10px;">java</a> <a href="/blogs/tags/jdbc/" style="font-size: 10px;">jdbc</a> <a href="/blogs/tags/linux/" style="font-size: 10px;">linux</a> <a href="/blogs/tags/mongo/" style="font-size: 20px;">mongo</a> <a href="/blogs/tags/nio/" style="font-size: 10px;">nio</a> <a href="/blogs/tags/protocol-buffer/" style="font-size: 10px;">protocol buffer</a> <a href="/blogs/tags/redis/" style="font-size: 20px;">redis</a> <a href="/blogs/tags/rocketmq/" style="font-size: 10px;">rocketmq</a> <a href="/blogs/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/blogs/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/blogs/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/blogs/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/blogs/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/blogs/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/blogs/tags/网络协议通信/" style="font-size: 10px;">网络协议通信</a> <a href="/blogs/tags/面试/" style="font-size: 10px;">面试</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fangyi.me">前端phieo</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://greenmzc.github.io">前端Green</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.excaliburhan.com/">前端小平</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yuchuanxi.com/">前端土豆</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.icdoit.com/">没事溜啦</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com">博客园</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.imooc.com">慕课网</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.tuicool.com">推酷网</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.open-open.com">深度开源</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.runoob.com">菜鸟教程</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://stackoverflow.com">stackoverflow</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">我只是一枚搬砖的程序员</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>